.input-wrapper
  display: flex
  flex-direction: column

.input-container
  position: relative
  width: 100%

.label-text
  position: absolute
  bottom: 37px
  left: 10px
  color: #667085
  background-color: white
  padding: 0 5px

.hidden
  display: none

input:focus::placeholder
  opacity: 0

.in-box
  padding: 10px 14px
  border-radius: 8px
  border: 1px solid #ced5dc
  display: block
  width: 100%
  height: 44px
  gap: 8px
  background-color: white

  &:focus
    border-color: #d6bbfb
    box-shadow: 0px 0px 0px 4px #f4ebff
    outline: none

.spec
  padding-top: 6px
